[tox]
envlist = py27,py3{5,6,7,8},pypy{,35}
skip_missing_interpreters = true

[testenv]
install_command = {toxinidir}/tox_install_command.sh {opts} {packages}
commands =
    pyflakes instabot tests examples
    pycodestyle --ignore=E501 instabot tests
    pycodestyle --ignore=E402,E501 examples
    pytest --cov=instabot --cov-report=xml --cov-report term:skip-covered
