<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Vetogram</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_username">
        <property name="styleSheet">
         <string notr="true">#lineEdit_username{
border-radius: 4px;
border: 1px solid grey;
}</string>
        </property>
        <property name="placeholderText">
         <string>username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_password">
        <property name="styleSheet">
         <string notr="true">#lineEdit_password{
border-radius: 4px;
border: 1px solid grey;
}</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_run">
        <property name="styleSheet">
         <string notr="true">#pushButton_run {
  border: none;
border-radius: 4px;
  color: white;
  padding: 2px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

#pushButton_run {
  background-color: white; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
}

#pushButton_run:hover {
  background-color: #4CAF50;
  color: white;
}

#pushButton_run:disabled {
  background-color: grey;
  color: white;
	border: 2px solid grey;
}
</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_stop">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_stop {
  border: none;
border-radius: 4px;
  color: white;
  padding: 2px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#pushButton_stop {
  background-color: white; 
  color: red; 
  border: 2px solid red;
}

#pushButton_stop:hover {
  background-color: red;
  color: white;
}

#pushButton_stop:disabled {
  background-color: grey;
  color: white;
	border: 2px solid grey;
}
</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_testing">
        <property name="styleSheet">
         <string notr="true">text: balik</string>
        </property>
        <property name="text">
         <string>testing</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>save following</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 236, 241);
</string>
            </property>
            <property name="title">
             <string>Limit Setting Per Day</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>How many account do you want to follow</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>How many account do you want to unfollow</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>How many media do you want to like</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>How many media do you want to comment</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>How many competitor Followers do you want to get </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>How many competitor Following do you want to get</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QSpinBox" name="spinBox_follow">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_unfollow">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_like">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_comment">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="value">
                    <number>7</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_getfollowers">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_getfollowing">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QRadioButton" name="radioButton_slow">
                   <property name="text">
                    <string>Slow</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_standard">
                   <property name="text">
                    <string>Standard</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_fast">
                   <property name="text">
                    <string>Fast</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 236, 241);</string>
            </property>
            <property name="title">
             <string>Filter Account</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Tick the box to not follow the account</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QCheckBox" name="checkBox_private">
                   <property name="text">
                    <string>Private Account</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_no_profilePic">
                   <property name="text">
                    <string>Account Without Profile Picture</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_business">
                   <property name="text">
                    <string>Business Account</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_verified">
                   <property name="text">
                    <string>Verified Account</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_follow">
          <property name="styleSheet">
           <string notr="true">#groupBox_follow:checked{
background-color: rgb(204, 229, 255);
}</string>
          </property>
          <property name="title">
           <string>Follow Task</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">#label_2:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>Follow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_follow">
               <item>
                <property name="text">
                 <string>followers</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>following</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>hashtags</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_follow">
               <property name="styleSheet">
                <string notr="true">#label_follow:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>of username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_follow">
               <property name="styleSheet">
                <string notr="true">#lineEdit_follow{
border-radius: 4px;
border: 1px solid grey;
}</string>
               </property>
               <property name="placeholderText">
                <string>username1,username2,username3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_unfollow">
          <property name="styleSheet">
           <string notr="true">#groupBox_unfollow:checked{
background-color: rgb(204, 229, 255);
}</string>
          </property>
          <property name="title">
           <string>Unfollow task</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="radioButton_nonfollowers">
             <property name="styleSheet">
              <string notr="true">#radioButton_nonfollowers{
border-radius: 4px;

}</string>
             </property>
             <property name="text">
              <string>Unfollow Non Followers</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_unfollowAll">
             <property name="styleSheet">
              <string notr="true">#radioButton_unfollowAll{
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Unfollow All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_restoreFollowing">
             <property name="styleSheet">
              <string notr="true">#radioButton_restoreFollowing{
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Restore Following</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_like">
          <property name="styleSheet">
           <string notr="true">#groupBox_like:checked{
background-color: rgb(204, 229, 255);
}</string>
          </property>
          <property name="title">
           <string>Like Task</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">#label_10:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>Like media from</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_like">
               <item>
                <property name="text">
                 <string>followers</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>following</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>hashtags</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_like">
               <property name="styleSheet">
                <string notr="true">#label_like:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>of username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_like">
               <property name="styleSheet">
                <string notr="true">#lineEdit_like{
border-radius: 4px;
border: 1px solid grey;
}</string>
               </property>
               <property name="placeholderText">
                <string>username1,username2,username3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">#label_11:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>Amount media=</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_nlikes">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_comment">
          <property name="styleSheet">
           <string notr="true">#groupBox_comment:checked{
background-color: rgb(204, 229, 255);
}</string>
          </property>
          <property name="title">
           <string>Comment Task</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="styleSheet">
                  <string notr="true">#label_12:enabled{
background-color: rgb(204, 229, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Comment media from</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_comment">
                 <item>
                  <property name="text">
                   <string>my timeline</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>hashtags</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_comment">
                 <property name="styleSheet">
                  <string notr="true">#label_comment:enabled{
background-color: rgb(204, 229, 255);
}
</string>
                 </property>
                 <property name="text">
                  <string>of username</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_comment">
                 <property name="styleSheet">
                  <string notr="true">#lineEdit_comment{
border-radius: 4px;
border: 1px solid grey;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>my username</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="styleSheet">
                  <string notr="true">#label_14:enabled{
background-color: rgb(204, 229, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Add Comments</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_commentText">
                 <property name="styleSheet">
                  <string notr="true">#lineEdit_commentText{
border-radius: 4px;
border: 1px solid grey;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>insert your comment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_addComment">
                 <property name="styleSheet">
                  <string notr="true">#pushButton_addComment {
  border: none;
border-radius: 4px;
  color: white;
  padding: 2px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#pushButton_addComment {
  background-color: white; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
}

#pushButton_addComment:hover {
  background-color: #4CAF50;
  color: white;
}

#pushButton_addComment:disabled {
  color: grey;
	border: 2px solid grey;
}
</string>
                 </property>
                 <property name="text">
                  <string>add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_delComment">
                 <property name="styleSheet">
                  <string notr="true">#pushButton_delComment {
  border: none;
border-radius: 4px;
  color: white;
  padding: 2px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#pushButton_delComment {
  background-color: white; 
  color: red; 
  border: 2px solid red;
}

#pushButton_delComment:hover {
  background-color: red;
  color: white;
}

#pushButton_delComment:disabled {
  color: grey;
	border: 2px solid grey;
}
</string>
                 </property>
                 <property name="text">
                  <string>delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="movement">
                <enum>QListView::Static</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_combo">
          <property name="styleSheet">
           <string notr="true">#groupBox_combo:checked{
background-color: rgb(204, 229, 255);
}</string>
          </property>
          <property name="title">
           <string>Combo Task (follow, like, unfollow)</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">#label_13:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>follow and like</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_nlikes_combo">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="styleSheet">
                <string notr="true">#label_15:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>media of</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_combo">
               <item>
                <property name="text">
                 <string>followers</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>following</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>likers</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_like_2">
               <property name="styleSheet">
                <string notr="true">#label_like_2:enabled{
background-color: rgb(204, 229, 255);
}</string>
               </property>
               <property name="text">
                <string>of username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_combo">
               <property name="styleSheet">
                <string notr="true">#lineEdit_combo{
border-radius: 4px;
border: 1px solid grey;
}</string>
               </property>
               <property name="placeholderText">
                <string>only one username</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_home">
         <attribute name="title">
          <string>Home</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>203</width>
               <height>728</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_dashboard">
         <attribute name="title">
          <string>Dashboard</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Followers</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_followers">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid blue;
border-radius: 4px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Following</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_following">
                  <property name="styleSheet">
                   <string notr="true">border: 2px solid blue;
border-radius: 4px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Follower Growth</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar">
              <property name="value">
               <number>99</number>
              </property>
              <property name="format">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QPushButton" name="pushButton_update_status">
                <property name="styleSheet">
                 <string notr="true">#pushButton_update_status {
  border: none;
border-radius: 4px;
  color: white;
  padding: 2px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#pushButton_update_status {
  background-color: white; 
  color: blue; 
  border: 2px solid blue;
}

#pushButton_update_status:hover {
  background-color: blue;
  color: white;
}

</string>
                </property>
                <property name="text">
                 <string>Update Status</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Log</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>groupBox_combo</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_unfollow</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
