[
  "tests/test_bot.py::TestBotAPI::test_login",
  "tests/test_bot.py::TestBotAPI::test_generate_uuid",
  "tests/test_bot.py::TestBotAPI::test_set_user",
  "tests/test_bot.py::TestBotAPI::test_reset_counters",
  "tests/test_bot_comment.py::TestBotGet::test_comment_feedback[True-True]",
  "tests/test_bot_comment.py::TestBotGet::test_comment_feedback[True-False]",
  "tests/test_bot_comment.py::TestBotGet::test_comment_feedback[False-True]",
  "tests/test_bot_comment.py::TestBotGet::test_comment_feedback[False-False]",
  "tests/test_bot_comment.py::TestBotGet::test_comment[True-False]",
  "tests/test_bot_comment.py::TestBotGet::test_comment[False-False]",
  "tests/test_bot_filter.py::TestBotFilter::test_check_user[False-False-False-True]",
  "tests/test_bot_filter.py::TestBotFilter::test_check_user[True-False-False-True]",
  "tests/test_bot_filter.py::TestBotFilter::test_check_user[True-True-False-False]",
  "tests/test_bot_filter.py::TestBotFilter::test_check_user[True-False-True-False]",
  "tests/test_bot_filter.py::TestBotFilter::test_check_user[True-True-True-False]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow[awesome.test.user]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow[7777777770]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow[7777777771]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_users[user_ids0]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_users[user_ids1]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_followers[12345678900]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_followers[12345678901]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_following[12345678900]",
  "tests/test_bot_follow.py::TestBotFilter::test_follow_following[12345678901]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_successful[True-True-False]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_successful[True-False-True]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_successful[False-True-False]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_successful[False-False-False]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_unsuccessful[True-True-True]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_unsuccessful[True-False-True]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_unsuccessful[False-True-False]",
  "tests/test_bot_follow.py::TestBotFilter::test_sleep_feedback_unsuccessful[False-False-False]",
  "tests/test_bot_get.py::TestBotGet::test_get_media_owner",
  "tests/test_bot_get.py::TestBotGet::test_get_media_info",
  "tests/test_bot_get.py::TestBotGet::test_get_popular_medias",
  "tests/test_bot_get.py::TestBotGet::test_get_timeline_medias",
  "tests/test_bot_get.py::TestBotGet::test_get_timeline_users",
  "tests/test_bot_get.py::TestBotGet::test_get_your_medias",
  "tests/test_bot_get.py::TestBotGet::test_get_user_medias[12345678900]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_medias[12345678901]",
  "tests/test_bot_get.py::TestBotGet::test_get_archived_medias",
  "tests/test_bot_get.py::TestBotGet::test_search_users",
  "tests/test_bot_get.py::TestBotGet::test_search_users_failed",
  "tests/test_bot_get.py::TestBotGet::test_get_comments",
  "tests/test_bot_get.py::TestBotGet::test_get_comments_text",
  "tests/test_bot_get.py::TestBotGet::test_get_comments_failed",
  "tests/test_bot_get.py::TestBotGet::test_get_commenters",
  "tests/test_bot_get.py::TestBotGet::test_get_commenters_failed",
  "tests/test_bot_get.py::TestBotGet::test_get_media_id_from_link_with_wrong_data[https://www.instagram.com/p/BfHrDvCDuzC/-1713527555896569026]",
  "tests/test_bot_get.py::TestBotGet::test_get_media_id_from_link_with_wrong_data[test-False]",
  "tests/test_bot_get.py::TestBotGet::test_get_comment[comments0]",
  "tests/test_bot_get.py::TestBotGet::test_get_comment[comments1]",
  "tests/test_bot_get.py::TestBotGet::test_get_comment[None]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_info[12340]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_info[12341]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_from_user_id[12340]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_from_user_id[12341]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_from_user_id_404[1232312312312340]",
  "tests/test_bot_get.py::TestBotGet::test_get_username_from_user_id_404[1232312312312341]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username[@test]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username[test]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username[1234]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username_404[usernotfound]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username_404[nottexisteduser]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_id_from_username_404[123231231231234]",
  "tests/test_bot_get.py::TestBotGet::test_convert_to_user_id[@test-test-777777777]",
  "tests/test_bot_get.py::TestBotGet::test_convert_to_user_id[test-test-777777777]",
  "tests/test_bot_get.py::TestBotGet::test_convert_to_user_id[1234-1234-12340]",
  "tests/test_bot_get.py::TestBotGet::test_convert_to_user_id[1234-1234-12341]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_tags_medias[39984566610]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_tags_medias[39984566611]",
  "tests/test_bot_get.py::TestBotGet::test_get_hashtag_medias[hashtag1]",
  "tests/test_bot_get.py::TestBotGet::test_get_hashtag_medias[hashtag2]",
  "tests/test_bot_get.py::TestBotGet::test_get_total_hashtag_medias[hashtag1]",
  "tests/test_bot_get.py::TestBotGet::test_get_total_hashtag_medias[hashtag2]",
  "tests/test_bot_get.py::TestBotGet::test_get_media_likers[12345678900]",
  "tests/test_bot_get.py::TestBotGet::test_get_media_likers[12345678901]",
  "tests/test_bot_get.py::TestBotGet::test_get_last_user_medias[190]",
  "tests/test_bot_get.py::TestBotGet::test_get_last_user_medias[191]",
  "tests/test_bot_get.py::TestBotGet::test_get_total_user_medias[190]",
  "tests/test_bot_get.py::TestBotGet::test_get_total_user_medias[191]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_likers[12345678900]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_likers[12345678901]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_followers[12345678900]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_followers[12345678901]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_following[12345678900]",
  "tests/test_bot_get.py::TestBotGet::test_get_user_following[12345678901]",
  "tests/test_bot_get.py::TestBotGet::test_get_hashtag_users[hashtag1]",
  "tests/test_bot_get.py::TestBotGet::test_get_hashtag_users[hashtag2]",
  "tests/test_bot_get.py::TestBotGet::test_get_comment_likers[123456789012345670]",
  "tests/test_bot_get.py::TestBotGet::test_get_comment_likers[123456789012345671]",
  "tests/test_bot_get.py::TestBotGet::test_get_locations_from_coordinates[9.8765-1.2345]",
  "tests/test_bot_get.py::TestBotGet::test_get_messages",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-inf-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-inf-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-inf-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-inf-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-inf-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-inf-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-inf-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-inf-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-inf-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-inf-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-inf-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-inf-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-inf-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-inf-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-inf-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-inf-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-False-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-False-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-False-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-True-False-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-False-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-False-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-False-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-True-False-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-False-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-False-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-False-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-False-False-False-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-False-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-False-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-False-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-False-False-False-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-inf-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-inf-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-inf-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-inf-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-inf-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-inf-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-inf-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-inf-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-inf-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-inf-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-inf-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-inf-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-inf-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-inf-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-inf-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-inf-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-False-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-False-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-False-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-True-False-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-False-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-False-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-False-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-True-False-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-False-True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-False-True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-False-False-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-False-True-False-False-False-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-False-True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-False-True-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-False-False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like[1234567890-True-True-False-False-False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like_comment[123456789012345670]",
  "tests/test_bot_like.py::TestBotGet::test_bot_like_comment[123456789012345671]",
  "tests/test_bot_like.py::TestBotGet::test_like_media_comments[True-True]",
  "tests/test_bot_like.py::TestBotGet::test_like_media_comments[True-False]",
  "tests/test_bot_like.py::TestBotGet::test_like_media_comments[False-False]",
  "tests/test_bot_like.py::TestBotGet::test_like_media_comments[False-True]",
  "tests/test_bot_like.py::TestBotGet::test_like_user[12345678900]",
  "tests/test_bot_like.py::TestBotGet::test_like_user[12345678901]",
  "tests/test_bot_like.py::TestBotGet::test_like_users[user_ids0]",
  "tests/test_bot_like.py::TestBotGet::test_like_users[user_ids1]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_successful[True-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_successful[True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_successful[False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_successful[False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_unsuccessful[True-True-True]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_unsuccessful[True-False-True]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_unsuccessful[False-True-False]",
  "tests/test_bot_like.py::TestBotGet::test_sleep_feedback_unsuccessful[False-False-False]",
  "tests/test_bot_like.py::TestBotGet::test_like_feedback[True-True]",
  "tests/test_bot_like.py::TestBotGet::test_like_feedback[True-False]",
  "tests/test_bot_like.py::TestBotGet::test_like_feedback[False-True0]",
  "tests/test_bot_like.py::TestBotGet::test_like_feedback[False-True1]",
  "tests/test_bot_like.py::TestBotGet::test_like_medias[medias0]",
  "tests/test_bot_like.py::TestBotGet::test_like_hashtag[like_hashtag1]",
  "tests/test_bot_like.py::TestBotGet::test_like_hashtag[like_hashtag2]",
  "tests/test_bot_like.py::TestBotGet::test_like_followers[12345678900]",
  "tests/test_bot_like.py::TestBotGet::test_like_followers[12345678901]",
  "tests/test_bot_like.py::TestBotGet::test_like_following[12345678900]",
  "tests/test_bot_like.py::TestBotGet::test_like_following[12345678901]",
  "tests/test_bot_like.py::TestBotGet::test_like_timeline",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[https://google.com-result0]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[google.com-result1]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[google.com/search?q=instabot-result2]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[https://google.com/search?q=instabot-result3]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[\\u043c\\u0432\\u0434.\\u0440\\u0444-result4]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[https://\\u043c\\u0432\\u0434.\\u0440\\u0444-result5]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[http://\\u043c\\u0432\\u0434.\\u0440\\u0444/news/-result6]",
  "tests/test_bot_support.py::TestBotSupport::test_extract_urls[hello, google.com/search?q=test and bing.com-result7]",
  "tests/test_bot_support.py::TestBotSupport::test_check_if_file_exist",
  "tests/test_bot_support.py::TestBotSupport::test_check_if_file_exist_fail",
  "tests/test_bot_support.py::TestBotSupport::test_console_print[True-test-test]",
  "tests/test_bot_support.py::TestBotSupport::test_console_print[False-test-]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-1-20]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-2-20]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-3-20]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-1-21]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-2-21]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike[111111-3-21]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_comment[1111110]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_comment[1111111]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids0-1-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids1-2-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids2-3-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids3-1-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids4-2-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_medias[media_ids5-3-3]",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_media_comments",
  "tests/test_bot_unlike.py::TestBotFilter::test_unlike_user"
]
